<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <link rel="shortcut icon" type="image/png" href="image/icon.png?">
    <title>An albionOL wiki by wolf.</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
    <style>
      html, body{
        margin: 0px;
        height: 100%;
      }
      body{
        background-image: url("image/bg.png");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        font-family: monospace;
      }
      a{
        text-decoration: none;
        color: #60f;
        font-weight: bold;
      }
      a:hover{
        text-decoration: underline;
      }
      table{
        margin: 4px;
        white-space: nowrap;
        border-collapse: separate;
        border-spacing: 0px;
        border-top: 1px #000000 solid;
        border-left: 1px #000000 solid;
        text-align: center;
      }
      td{
        padding: 0px 4px;
        border-right: 1px #000000 solid;
        border-bottom: 1px #000000 solid;
      }
      select{
        margin: 4px;
        height: 20px;
        font-family: monospace;
      }
      input{
        margin: 4px;
        height: 14px;
        font-family: monospace;
        text-align: center;
      }
      button{
        margin: 4px;
        height: 20px;
        font-size: 12px;
        font-family: monospace;
        text-align: center;
      }
      .head{
        width: 100%;
        height: 50px;
        background-color: #fd9;
        position: fixed;
        display: flex;
        justify-content: flex-start;
      }
      .head_title{
        margin-top: 2px;
        margin-left: 10px;
        height: 50px;
        font-size: 30px;
        line-height: 50px;
        font-weight: bold;
        text-align: center;
      }
      .mid{
        min-width: 1000px;
        min-height: calc(100% - 108px);
        display: flex;
        justify-content: center;
      }
      .main{
        width: 1000px;
        display: flex;
        justify-content: flex-start;
      }
      .main_list{
        margin: 58px 0px 0px 5px;
        padding: 4px;
        width: 200px;
        border-radius: 6px;
        background-color: #fffc;
        font-size: 12px;
      }
      .main_article{
        margin: 58px 0px 0px 12px;
        padding: 8px;
        width: 750px;
        border-radius: 6px;
        background-color: #fffc;
        font-size: 16px;
        word-break: break-all;
        word-wrap: break-word;
      }
      .foot{
        margin-top: 8px;
        width: 100%;
        min-width: 1000px;
        height: 100px;
        background-color: #ca6;
        font-size: 12px;
        text-align: center;
      }
      .foot_version{
        padding-top: 14px;
      }
      .bold{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <a href="https://runnywolf.github.io/albionwiki/">
        <img src="image/albion.png" style="margin:5px 0px 0px 20px; max-height:40px;" title="首頁">
      </a>
      <div class="head_title">
        狼的<span style="color:#730;">阿爾比恩</span>攻略網
      </div>
    </div>
    <div class="mid">
      <div class="main">
        <div>
          <div class="main_list" id="mainlist"></div>
        </div>
        <div>
          <div class="main_article">
            <div style="font-size:24px; font-weight:bold; text-align:center;">公告</div>
            <div style="margin:4px 0px; border-top:1px #aaa solid;"></div>
            <div><span style="font-weight:bold; color:#a0a;">[2022/08/17] </span>網站版本更新至v1.1.2。</div>
            <div><span style="font-weight:bold; color:#a0a;">[2022/07/23] </span>平台上的攻略自2022/7/23起開始轉移至此，HackMD端將不會繼續更新。</div>
          </div>
        </div>
      </div>
    </div>
    <div class="foot">
      <div class="foot_version">
        "如果有一天退坑了，那麼狼除了銀幣以外，還能留下什麼呢？"<br>
        <br>
        如有任何問題請私訊discord: runnywolf#3104<br>
        本站內容除特殊聲明外，均使用<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">姓名標示-非商業性-相同方式分享(CC BY-NC-SA 3.0)</a>授權條款。<br>
        v1.1.2 -> Last update date: 2022/8/17
      </div>
    </div>
    <script>
      var request = new XMLHttpRequest();
      request.open("get", "data.json");
      request.responseType = "json";
      request.send();
      request.onload = function(){
        var data = request.response;
        var s = "";
        data["mainlist"].map(function (i){
          s += "<div style='font-size:14px; font-weight:bold;'>"+i["group"]+"("+i["pages"].length+")</div>";
          s += "<div style='margin-left:10px; font-size:12px;'>";
          i["pages"].map(function (j){
            s += "<div><a href='https://runnywolf.github.io/albionwiki/page/"+j["url"]+"'>"+j["title"]+"</a></div>";
          })
          s += "</div>";
        });
        $("#mainlist").append(s)
      };
    </script>
  </body>
</html>