<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <title>An albionOL wiki by wolf.</title>
    <style>
      body{
        background-image: url("image/bg.png");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        font-family: monospace;
      }
      .mid{
        min-width: 1000px;
        display: flex;
        justify-content: center;
      }
      .mid_box{
        width: 1000px;
        display: flex;
        justify-content: flex-start;
      }
      .box{
        border-radius: 5px;
        background-color: #fff8;
      }
    </style>
  </head>
  <body>
    <div class="mid">
      <div class="mid_box" style="height:50px;">
        <a href="https://runnywolf.github.io/albionwiki/" style="margin-left:10px;">
          <img src="image/albion.png" style="max-height:50px;">
        </a>
        <div style="height:50px; margin-left:10px; font-size:30px; line-height:50px; font-weight:bold; text-align:center;">
          狼的<span style="color:#730;">阿爾比恩</span>資料站
        </div>
      </div>
    </div>
  </body>
</html>