<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <title>An albionOL wiki by wolf.</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous">
    </script>
    <style>
      body{
        margin: 0px;
        background-image: url("../image/bg.png");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        font-family: monospace;
      }
      a{
        text-decoration: none;
      }
      a:hover{
        text-decoration:underline;
      }
      .head{
        width: 100%;
        height: 50px;
        background-color: #fd9;
        position: fixed;
        display: flex;
        justify-content: flex-start;
      }
      .head_title{
        margin-top: 2px;
        margin-left: 10px;
        height: 50px;
        font-size: 30px;
        line-height: 50px;
        font-weight: bold;
        text-align: center;
      }
      .mid{
        min-width: 1000px;
        display: flex;
        justify-content: center;
      }
      .main{
        width: 1000px;
      }
      .main_list{
        margin: 58px 0px 0px 5px;
        padding: 4px;
        width: 200px;
        border-radius: 6px;
        background-color: #fffc;
        position: fixed;
        font-size: 12px;
      }
      .main_article{
        margin: 58px 0px 0px 226px;
        padding: 4px;
        width: 750px;
        border-radius: 6px;
        background-color: #fffc;
        font-size: 20px;
        word-break: break-all;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <a href="https://runnywolf.github.io/albionwiki/">
        <img src="../image/albion.png" style="margin:5px 0px 0px 20px; max-height:40px;">
      </a>
      <div class="head_title">
        狼的<span style="color:#730;">阿爾比恩</span>攻略網
      </div>
    </div>
    <div class="mid">
      <div class="main">
        <div class="main_list" id="mainlist"></div>
        <div class="main_article">
          
        </div>
      </div>
    </div>
    <script>
      var request = new XMLHttpRequest();
      request.open("get", "../data.json");
      request.responseType = "json";
      request.send();
      request.onload = function(){
        var data = request.response;
        $("#mainlist").append("<div style='font-size:14px; font-weight:bold;'>攻略("+data["mainlist"].length+")</div>")
        $("#mainlist").append("<div style='margin-left:10px; font-size:12px;' id='mainlist_list'></div>")
        data["mainlist"].map(function (i){
          $("#mainlist_list").append("<a href='https://runnywolf.github.io/albionwiki/"+i["url"]+"'>"+i["title"]+"</a>")
        });
      };
    </script>
  </body>
</html>