<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <link rel="shortcut icon" type="image/png" href="../image/icon.png?">
    <title>An albionOL wiki by wolf.</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
    <style>
      html, body{
        margin: 0px;
        height: 100%;
      }
      body{
        background-image: url("../image/bg.png");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        font-family: monospace;
      }
      a{
        text-decoration: none;
        color: #60f;
        font-weight: bold;
      }
      a:hover{
        text-decoration: underline;
      }
      table{
        margin: 4px;
        white-space: nowrap;
        border-collapse: separate;
        border-spacing: 0px;
        border-top: 1px #000000 solid;
        border-left: 1px #000000 solid;
        text-align: center;
      }
      td{
        padding: 0px 4px;
        border-right: 1px #000000 solid;
        border-bottom: 1px #000000 solid;
      }
      select{
        margin: 4px;
        height: 20px;
        font-family: monospace;
      }
      input{
        margin: 4px;
        height: 14px;
        font-family: monospace;
        text-align: center;
      }
      button{
        margin: 4px;
        height: 20px;
        font-size: 12px;
        font-family: monospace;
        text-align: center;
      }
      .head{
        width: 100%;
        height: 50px;
        background-color: #fd9;
        position: fixed;
        display: flex;
        justify-content: flex-start;
      }
      .head_title{
        margin-top: 2px;
        margin-left: 10px;
        height: 50px;
        font-size: 30px;
        line-height: 50px;
        font-weight: bold;
        text-align: center;
      }
      .mid{
        min-width: 1000px;
        min-height: calc(100% - 108px);
        display: flex;
        justify-content: center;
      }
      .main{
        width: 1000px;
        display: flex;
        justify-content: flex-start;
      }
      .main_list{
        margin: 58px 0px 0px 5px;
        padding: 4px;
        width: 200px;
        border-radius: 6px;
        background-color: #fffc;
        font-size: 12px;
      }
      .main_article{
        margin: 58px 0px 0px 12px;
        padding: 8px;
        width: 750px;
        border-radius: 6px;
        background-color: #fffc;
        font-size: 16px;
        word-break: break-all;
        word-wrap: break-word;
      }
      .foot{
        margin-top: 8px;
        width: 100%;
        min-width: 1000px;
        height: 100px;
        background-color: #ca6;
        font-size: 12px;
        text-align: center;
      }
      .foot_version{
        padding-top: 14px;
      }
      .bold{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <a href="https://runnywolf.github.io/albionwiki/">
        <img src="../image/albion.png" style="margin:5px 0px 0px 20px; max-height:40px;" title="首頁">
      </a>
      <div class="head_title">
        狼的<span style="color:#730;">阿爾比恩</span>攻略網
      </div>
    </div>
    <div class="mid">
      <div class="main">
        <div>
          <div class="main_list" id="mainlist"></div>
        </div>
        <div>
          <div class="main_article">
            <div style="font-size:24px; font-weight:bold;">儀錶板</div>
            <div style="margin:4px 0px; border-top:1px #aaa solid;"></div>
            <div>關於背包介面旁的儀錶板。</div>
            <br>
            <div style="font-size:20px; font-weight:bold;">顯示儀錶板</div>
            <div style="margin:4px 0px; border-top:1px #aaa solid;"></div>
            <div>先打開背包，按下按鈕即可顯示儀錶板。</div>
            <img src="../image/infoboard/1.png" style="margin:4px; max-height:150px;">
            <div><br></div>
            <div style="font-size:20px; font-weight:bold;">物品強度/專注點/學習點數</div>
            <div style="margin:4px 0px; border-top:1px #aaa solid;"></div>
            <img src="../image/infoboard/2.png" style="margin:4px;">
            <table>
              <tr class="bold"><td>欄位</td><td>數值效果</td></tr>
              <tr><td>平均物品強度(ip)</td><td>身上 6 格裝備的ip取平均。(雙手武器會以兩格計算)</td></tr>
              <tr><td>基礎平均物品強度</td><td>計算方法同上，但會忽略掉天賦羅盤的ip加成。更多資訊請見：<a href="https://runnywolf.github.io/albionwiki/page/itempower">物品強度</a></td></tr>
              <tr><td>專注點</td><td>可用於農牧業或是製造物品時增加材料返還量。</td></tr>
              <tr><td>學習點數</td><td>裝備/採集/製造的等級的聲望進度到達 20% 時，可以直接消耗學習點數升級。</td></tr>
            </table>
            <br>
            <div style="font-size:20px; font-weight:bold;">普攻/技能加成</div>
            <div style="margin:4px 0px; border-top:1px #aaa solid;"></div>
            <img src="../image/infoboard/3.png" style="margin:4px;">
            <table>
              <tr class="bold"><td>欄位</td><td>數值效果</td></tr>
              <tr><td>物理傷害</td><td>普通攻擊的傷害。</td></tr>
              <tr><td>物理技能加成</td><td>使用技能時會額外造成 n% 的物理傷害。</td></tr>
              <tr><td>法術技能加成</td><td>使用技能時會額外造成 n% 的魔法傷害。</td></tr>
            </table>
            <br>
            <div style="font-size:20px; font-weight:bold;">傷害抗性/生命值/能量值/專注點</div>
            <div style="margin:4px 0px; border-top:1px #aaa solid;"></div>
            <img src="../image/infoboard/4.png" style="margin:4px;">
            <table>
              <tr class="bold"><td>欄位</td><td>數值效果</td></tr>
              <tr><td>魔法抗性</td><td>能夠減少 n% 的魔法傷害。</td></tr>
              <tr><td>護甲</td><td>能夠減少 n% 的物理傷害。</td></tr>
              <tr><td>生命回復速度</td><td>未處於戰鬥狀態時才會回復生命值。</td></tr>
              <tr><td>專注點回復</td><td>擁有尊享會員時，每天回復 10000 點。(8.64 秒回復 1 點)</td></tr>
            </table>
            <br>
            <div style="font-size:20px; font-weight:bold;">耗能折減/治療加成</div>
            <div style="margin:4px 0px; border-top:1px #aaa solid;"></div>
            <img src="../image/infoboard/5.png" style="margin:4px;">
            <table>
              <tr class="bold"><td>欄位</td><td>數值效果</td></tr>
              <tr><td>技能耗能折減</td><td>施放技能所需的能量減少n%。<br>例：若技能耗能折減為-18%，則施放技能所需的能量為原先的1.18倍。</td></tr>
              <tr><td>承受的治療效果加成</td><td>被治療時會額外獲得 n% 的治療量。</td></tr>
              <tr><td>治療輸出加成</td><td>使用技能時會額外增加 n% 的治療量。</td></tr>
            </table>
            <br>
            <div style="font-size:20px; font-weight:bold;">移動速度/群控抗性</div>
            <div style="margin:4px 0px; border-top:1px #aaa solid;"></div>
            <img src="../image/infoboard/6.png" style="margin:4px;">
            <table>
              <tr class="bold"><td>欄位</td><td>數值效果</td></tr>
              <tr><td>群體控制抗性</td><td>被群控時，能夠減少 n% 的群體控制時間。</td></tr>
            </table>
            <div>
              群體控制效果(<a href="https://en.wikipedia.org/wiki/Crowd_control_(video_games)">CC, Crowd Control</a>)指的是沉默、定身、緩速等等，<br>
              有<img src="../image/infoboard/7.png" style="margin:0px 4px; max-height:16px;">標籤的黃字技能效果。
            </div>
            <br>
            <div style="font-size:20px; font-weight:bold;">施放時間/普攻/技能冷卻</div>
            <div style="margin:4px 0px; border-top:1px #aaa solid;"></div>
            <img src="../image/infoboard/8.png" style="margin:4px;">
            <table>
              <tr class="bold"><td>欄位</td><td>數值效果</td></tr>
              <tr><td>施放時間修正係數</td><td>減少 n% 的技能施放時間。</td></tr>
              <tr><td>攻擊速度</td><td>普通攻擊的速度。</td></tr>
              <tr><td>每秒傷害</td><td>普通攻擊的每秒傷害。</td></tr>
              <tr><td>冷卻修正係數</td><td>減少 n% 的技能冷卻時間。</td></tr>
            </table>
            <br>
            <div style="font-size:20px; font-weight:bold;">數值實際影響</div>
            <div style="margin:4px 0px; border-top:1px #aaa solid;"></div>
            <div>在儀錶板上我們看到的這三項數據，數值顯示的是能夠減少 n% 的傷害或群體控制時間。</div>
            <img src="../image/infoboard/9.png" style="margin:4px;">
            <div>例子：</div>
            <img src="../image/infoboard/10.png" style="margin:4px; max-height:36px;"><img src="../image/infoboard/11.png" style="margin:4px; max-height:36px;">
            <div>
              <br>
              計算實際影響：
            </div>
            <div>
              <div style="display:flex; justify-content:flex-start; text-align:center;">
                <input style="width:60px;" placeholder="點數" onchange="a_calc1()" id="calc1_point">
                <select onchange="a_calc1()" id="calc1_type">
                  <option disabled>屬性</option>
                  <option value="0" selected>魔法抗性</option>
                  <option value="1">護甲</option>
                  <option value="2">群體控制抗性</option>
                </select>
                <button title="只是個防呆按鈕，其實你點擊頁面任意區域，都會輸出結果。">計算</button>
              </div>
              <div id="calc1_output">如果裝備的魔法抗性點數總和為0，在面對敵人的魔法傷害時，只會受到 100% 的傷害。</div>
              <script>
                function a_calc1(){
                  var point = $("#calc1_point").val();
                  var type = parseInt($("#calc1_type").val());

                  if (!(point != "" && point >= 0 && point <= 1000000 && point%1 == 0)){
                    $("#calc1_point").val("");
                    point = 0;
                  }
                  point = parseInt(point);

                  $("#calc1_output").text("如果裝備的"+["魔法抗性","護甲","群體控制抗性"][type]+"點數總和為"+point+"，在面對敵人的"+["魔法傷害","物理傷害","群體控制"][type]+"時，只會受到 "+(parseInt(100/(point+100)*10000)/100)+"% 的"+["傷害","傷害","群控時間"][type]+"。");
                }
              </script>
            </div>
            <br>
            <div>降低敵人的傷害抗性，增加我方的傷害：</div>
            <div style="display:flex; justify-content:flex-start; text-align:center;">
              <input style="width:120px;" placeholder="敵人的傷害抗性" id="calc2_p">
              <input style="width:120px;" placeholder="降低敵人的傷害抗性" id="calc2_dp">
              <button onclick="a_calc2()">計算</button>
              <button onclick="a_calc2_clear()">清除</button>
              <div style="margin:2px;">造成的傷害為原本的 <span style="color:#00f;" id="calc2_output">1</span> 倍</div>
              <script>
                function a_calc2(){
                  var p = $("#calc2_p").val();
                  var dp = $("#calc2_dp").val();

                  if (!(p != "" && p >= 0 && p <= 1000000 && p%1 == 0)){
                    $("#calc2_p").val("");
                    p = 0;
                    dp = 0;
                  }
                  if (!(dp != "" && dp >= 0 && dp <= 1000000 && dp%1 == 0)){
                    $("#calc2_dp").val("");
                    p = 0;
                    dp = 0;
                  }
                  p = parseInt(p);
                  dp = parseInt(dp);

                  $("#calc2_output").text(parseInt((100+p)/(100+p-dp)*1000)/1000);
                }
                function a_calc2_clear(){
                  $("#calc2_p").val("");
                  $("#calc2_dp").val("");
                  $("#calc2_output").text("1");
                }
              </script>
            </div>
            <br>
            <div>例：如果敵人的傷害抗性為150，丟他T8毒藥降低了 35 點傷害抗性，造成的傷害為原本的 1.162 倍。</div>
            <br>
            <div style="font-size:20px; font-weight:bold; color:#888;">編輯紀錄</div>
            <div style="margin:4px 0px; border-top:1px #aaa solid;"></div>
            <div>作者: runnywolf</div>
            <div>最後編輯日期: 2022/08/03</div>
          </div>
        </div>
      </div>
    </div>
    <div class="foot">
      <div class="foot_version">
        "如果有一天退坑了，那麼狼除了銀幣以外，還能留下什麼呢？"<br>
        <br>
        如有任何問題請私訊discord: runnywolf#3104<br>
        本站內容除特殊聲明外，均使用<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">姓名標示-非商業性-相同方式分享(CC BY-NC-SA 3.0)</a>授權條款。<br>
        v1.1.2 -> Last update date: 2022/8/17
      </div>
    </div>
    <script>
      var request = new XMLHttpRequest();
      request.open("get", "../data.json");
      request.responseType = "json";
      request.send();
      request.onload = function(){
        var data = request.response;
        var s = "";
        data["mainlist"].map(function (i){
          s += "<div style='font-size:14px; font-weight:bold;'>"+i["group"]+"("+i["pages"].length+")</div>";
          s += "<div style='margin-left:10px; font-size:12px;'>";
          i["pages"].map(function (j){
            s += "<div><a href='https://runnywolf.github.io/albionwiki/page/"+j["url"]+"'>"+j["title"]+"</a></div>";
          })
          s += "</div>";
        });
        $("#mainlist").append(s)
      };
    </script>
  </body>
</html>