<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <title>An albionOL wiki by wolf.</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous">
    </script>
    <style>
      html, body{
        margin: 0px;
        height: 100%;
      }
      body{
        background-image: url("../image/bg.png");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        font-family: monospace;
      }
      a{
        text-decoration: none;
        color: #60f;
        font-weight: bold;
      }
      a:hover{
        text-decoration: underline;
      }
      table{
        margin: 4px;
        white-space: nowrap;
        border-collapse: separate;
        border-spacing: 0px;
        border-top: 1px #000000 solid;
        border-left: 1px #000000 solid;
        text-align: center;
      }
      td{
        padding: 0px 4px;
        border-right: 1px #000000 solid;
        border-bottom: 1px #000000 solid;
      }
      select{
        margin: 4px;
        height: 20px;
        font-family: monospace;
      }
      input{
        margin: 4px;
        height: 14px;
        font-family: monospace;
        text-align: center;
      }
      button{
        margin: 4px;
        height: 20px;
        font-size: 12px;
        font-family: monospace;
        text-align: center;
      }
      .head{
        width: 100%;
        height: 50px;
        background-color: #fd9;
        position: fixed;
        display: flex;
        justify-content: flex-start;
      }
      .head_title{
        margin-top: 2px;
        margin-left: 10px;
        height: 50px;
        font-size: 30px;
        line-height: 50px;
        font-weight: bold;
        text-align: center;
      }
      .mid{
        min-width: 1000px;
        min-height: calc(100% - 108px);
        display: flex;
        justify-content: center;
      }
      .main{
        width: 1000px;
        display: flex;
        justify-content: flex-start;
      }
      .main_list{
        margin: 58px 0px 0px 5px;
        padding: 4px;
        width: 200px;
        border-radius: 6px;
        background-color: #fffc;
        font-size: 12px;
      }
      .main_article{
        margin: 58px 0px 0px 12px;
        padding: 8px;
        width: 750px;
        border-radius: 6px;
        background-color: #fffc;
        font-size: 16px;
        word-break: break-all;
        word-wrap: break-word;
      }
      .foot{
        margin-top: 8px;
        width: 100%;
        min-width: 1000px;
        height: 100px;
        background-color: #ca6;
        font-size: 12px;
        text-align: center;
      }
      .foot_version{
        padding-top: 20px;
      }
      .bold{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <a href="https://runnywolf.github.io/albionwiki/">
        <img src="../image/albion.png" style="margin:5px 0px 0px 20px; max-height:40px;" title="首頁">
      </a>
      <div class="head_title">
        狼的<span style="color:#730;">阿爾比恩</span>攻略網
      </div>
    </div>
    <div class="mid">
      <div class="main">
        <div>
          <div class="main_list" id="mainlist"></div>
        </div>
        <div>
          <div class="main_article">
            <div style="font-size:24px; font-weight:bold;">戰鬥聲望點</div>
            <div style="margin:4px 0px; border-top:1px #aaa solid;"></div>
            <div>戰鬥聲望點(也稱自由點)獲取、使用、自動重新專攻。</div>
            <br>
            <div style="font-size:20px; font-weight:bold;">獲取</div>
            <div style="margin:4px 0px; border-top:1px #aaa solid;"></div>
            <div>
              裝備中的頭、甲、鞋、武器、副手，如果該物品內圈或外圈達到 Lv100 或以上，<br>
              則pve聲望會以一定比例轉為戰鬥聲望點(聲望溢出)。<br>
              <br>
              聲望溢出轉換為戰鬥聲望點的比例：(內外圈皆同)
            </div>
            <table>
              <tr class="bold"><td>裝備類型</td><td>轉換比例</td></tr>
              <tr><td>頭</td><td>*0.025</td></tr>
              <tr><td>甲</td><td>*0.05</td></tr>
              <tr><td>鞋</td><td>*0.025</td></tr>
              <tr><td>武器</td><td>*0.1</td></tr>
              <tr><td>副手</td><td>*0.005</td></tr>
            </table>
            <br>
            <div>
              某物品如果內外圈皆為 Lv100 或以上，獲得的聲望點會<span class="bold">重複計算</span>。<br>
              例：<br>
              帶一套裝備(含頭、甲、鞋、武器、副手)刷怪，獲得了 10,000 pve聲望(已包含雜七雜八的聲望加成)，<br>
              且整套裝備內外圈都 Lv100 或更高，<br>
              那麼可以獲得 10,000*0.41 = 4,100 戰鬥聲望點
            </div>
            <br>
            <div style="font-size:20px; font-weight:bold;">自動重新專攻</div>
            <div style="margin:4px 0px; border-top:1px #aaa solid;"></div>
            <img src="../image/pvepoint/1.png" style="margin:4px;">
            <div>
              如果開啟，獲得的戰鬥聲望點提高至 4 倍，但是每獲得 1 點戰鬥聲望點，會損失 0.9 銀幣。<br>
              例：<br>
              如果轉換比例為 0.4 並且開啟自動重新專攻，獲得了 10,000 pve聲望，<br>
              那麼可以獲得 10,000*0.4*4 = 16,000 戰鬥聲望點<br>
              將會損失 16,000*0.9 = 14,400 銀幣 (pve聲望*1.44)
            </div>
            <br>
            <div style="font-size:20px; font-weight:bold;">使用</div>
            <div style="margin:4px 0px; border-top:1px #aaa solid;"></div>
            <div>點擊裝備的內圈或外圈圖示，進到聲望進度條介面，按下等級按鈕。(至少要Lv1)</div>
            <img src="../image/pvepoint/2.png" style="margin:4px; max-height:150px;">
            <div>進入到升級介面</div>
            <img src="../image/pvepoint/3.png" style="margin:4px; max-height:300px;">
            <div>
              使用拉桿或是點擊"+"按鈕，可以花費戰鬥聲望點直接升級內外圈裝備的等級。<br>
              裝備的外圈等級到 Lv100 就無法經由pve聲望直接升級了，僅能使用戰鬥聲望點升級到Lv120。<br>
              <br>
              每 1 點戰鬥聲望點可以轉換成：(內外圈皆同)
            </div>
            <table>
              <tr class="bold"><td>裝備類型</td><td>等級進度條增加</td></tr>
              <tr><td>頭</td><td>8 聲望</td></tr>
              <tr><td>甲</td><td>4 聲望</td></tr>
              <tr><td>鞋</td><td>8 聲望</td></tr>
              <tr><td>武器</td><td>2 聲望</td></tr>
              <tr><td>副手</td><td>40 聲望</td></tr>
            </table>
            <div>
              例：<br>
              若外圈某鞋 Lv72 升 Lv73 還需 285,086 聲望，285,086/8 = 35,635.75 ~ 35,635，<br>
              則 Lv72 升 Lv73 需要花費 35,635 戰鬥聲望點。<br>
              <br>
              如果等級為 Lv100 或以上，除了要消耗戰鬥聲望點，還需要花費 戰鬥聲望點*0.3 銀幣才可升級。<br>
              例：<br>
              如果外圈某武器 Lv106 升 Lv107 需要 2,329,334 聲望，2,329,334/2 = 1,164,667，<br>
              那麼 Lv106 升 Lv107 需要花費 1,164,667 戰鬥聲望點，<br>
              以及 1,164,667*0.3 = 349,400.1 ~ 349,400 銀幣。<br>

              <br>
              如果點擊"-"按鈕或把拉桿往左邊拉，可以花費銀幣將<span class="bold">等級聲望</span>轉為<span class="bold">戰鬥聲望點</span>，<br>
              需要支付 獲得的戰鬥聲望點*0.9 銀幣。
            </div>


            <br>
            <div style="font-size:20px; font-weight:bold; color:#888;">編輯紀錄</div>
            <div style="margin:4px 0px; border-top:1px #aaa solid;"></div>
            <div>作者: runnywolf</div>
            <div>最後編輯日期: 2022/08/04</div>
          </div>
        </div>
      </div>
    </div>
    <div class="foot">
      <div class="foot_version">
        如有任何問題請私訊discord: runnywolf#3104<br>
        <br>
        本站內容除特殊聲明外，均使用<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">姓名標示-非商業性-相同方式分享(CC BY-NC-SA 3.0)</a>授權條款。<br>
        v1.0.13 -> Last update date: 2022/7/30
      </div>
    </div>
    <script>
      var request = new XMLHttpRequest();
      request.open("get", "../data.json");
      request.responseType = "json";
      request.send();
      request.onload = function(){
        var data = request.response;
        $("#mainlist").append("<div style='font-size:14px; font-weight:bold;'>攻略("+data["mainlist"].length+")</div>")
        $("#mainlist").append("<div style='margin-left:10px; font-size:12px;' id='mainlist_list'></div>")
        data["mainlist"].map(function (i){
          $("#mainlist_list").append("<div><a href='https://runnywolf.github.io/albionwiki/page/"+i["url"]+"'>"+i["title"]+"</a></div>")
        });
      };
    </script>
  </body>
</html>